# MusicPlayerCrossfaider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tribore/musicplayercrossfaider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tribore/musicplayercrossfaider/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tribore/musicplayercrossfaider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
